# android-base-project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbaseproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androidbaseproject/data/di/: CoinDataModule.kt
app/src/main/java/com/example/androidbaseproject/data/model/: BaseResponse.kt  ResultResponse.kt
app/src/main/java/com/example/androidbaseproject/data/model/coin/coin/: CoinData.kt  ListOfCoinResponse.kt  Stats.kt
app/src/main/java/com/example/androidbaseproject/data/remote/: CoinService.kt
app/src/main/java/com/example/androidbaseproject/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/androidbaseproject/network/: NetWorkModule.kt  Scheduler.kt
app/src/main/java/com/example/androidbaseproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidbaseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidbaseproject/util/: ServiceUrl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
